scale_pos_weight = 3.93

XGBoost (mit scale_pos_weight) auf Testdaten:
Accuracy  : 0.678
Precision : 0.359
Recall    : 0.746
F1-Score  : 0.485

Konfusionsmatrix:
[[5313 2723]
 [ 520 1526]]

Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.66      0.77      8036
           1       0.36      0.75      0.48      2046

    accuracy                           0.68     10082
   macro avg       0.63      0.70      0.63     10082
weighted avg       0.80      0.68      0.71     10082


Gesamtnutzen (Kostensensitive Bewertung): -13649
TP: 1526, FP: 2723, FN: 520, TN: 5313

Bester Threshold für maximalen F1-Score: 0.51

Metriken mit optimiertem Threshold:
Accuracy  : 0.685
Precision : 0.363
Recall    : 0.737
F1-Score  : 0.487
Konfusionsmatrix:
[[5394 2642]
 [ 538 1508]]

Auswertung für Tag-Transaktionen:
Recall: 0.733, Precision: 0.363, F1-Score: 0.485

Auswertung für Nacht-Transaktionen:
Recall: 0.740, Precision: 0.364, F1-Score: 0.488
